[tox]
dist_name = font_validator
envlist = py37
minversion = 3.4.0
isolated_build = true

[testenv]
description = run the tests with pytest under {basepython}
extras = testing
commands =
    pytest {posargs}

[testenv:py27]
description = run the tests with pytest under python2.7 (build wheel first)
basepython = {env:TOX_PYTHON_27:python2.7}
deps =
    pytest
skip_install = true
changedir = {toxinidir}
commands =
    pip install --no-index --find-links dist --only-binary {[tox]dist_name} {[tox]dist_name}
    pytest {posargs}

[testenv:wheel]
description = build py2.py3 universal binary wheel
deps =
    pip
    setuptools
    wheel
skip_install = true
commands =
    pip wheel -w dist --no-deps --pre --find-links {distdir} \
        --no-cache-dir --no-binary {[tox]dist_name} {[tox]dist_name}

[pytest]
testpaths =
    tests
addopts =
    -v
    -r a
